{
  "name": "zerotier-const-id-action",
  "private": true,
  "version": "0.1.0",
  "description": "GitHub Action that joins ZeroTier-One using predefined identity provided as input.",
  "main": "index.js",
  "scripts": {
    "build": "npx esbuild src/main.ts --bundle --sourcemap --platform=node --target=node16 --outfile=dist/main.js",
    "check": "npx tsc --project tests/tsconfig.check.json",
    "unit-tests": "npx ts-node tests/tests.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kildom@github.com/kildom/zerotier-const-id-action.git"
  },
  "keywords": [
    "vpn",
    "zerotier",
    "github",
    "action"
  ],
  "author": "kildom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kildom/zerotier-const-id-action/issues"
  },
  "homepage": "https://github.com/kildom/zerotier-const-id-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "esbuild": "^0.17.11",
    "typescript": "^4.9.5",
    "ts-node": "^10.9.1"
  }
}
